<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="odrive_control">
    <ros2_control name="odrive_control" type="system">

      <hardware>
        <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
        <param name="can">can0</param>
      </hardware>

      <joint name="gim6010">
        <param name="node_id">1</param>
      
        <command_interface name="position"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>s
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>